<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/CustomerValidate.js"></script>
<link type="text/css" rel="stylesheet" href="css/Payment.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>Horizon Airways</title>

</head>
<body background="pay.png">
	<form name="frmNetBanking" >

		<table width="100%">
			<tr height="40px" id="img1">
				<th><center>
						<img src="logo_new.PNG" height="92" width="642">
					</center></th>
			</tr>
			<tr id="img2">
				<th><div class="topnav">
					<a  href="Search.jsp" style="color:white; background-color:gray ;">Home</a>
					 <a href="SignNew.html" style="color:white; background-color:gray ;">Register</a>
					<a href="Login.html" style="color:white; background-color:gray ;">Login</a> 
					<a href="CancelNew.html" style="color:white; background-color:gray ;">Cancel</a>
					</div> 
					<div class="abc" style="margin-left: 200px; margin-right: 600px; font:times new roman 12pt">
						<center><br><br><br><br>
							<table border="3" align="center" width="70%">
								<div >
								<tr align="left">
									<h1><font size="5px" color="silver">Complete Your Payment </font><br><br></h1>
								</tr>
								</div>
					            <div >
					            <tr align="center">
						            <tr>
						            	<td><font color="black" size="4px">Total amount to be paid: </font><br><br><br></td>
						            </tr>
									<tr>
										<td><font color="black" size="4px">Select your bank: </font><br><br></td>
									</tr>
									<tr>
										<td> 
												<input name="bank" type="radio" value="sbi">State Bank of India<br><br><br>
												<input name="bank" type="radio" value="hdfc">HDFC Bank<br><br><br>
												<input name="bank" type="radio" value="icici">ICICI Bank<br><br><br>
												<input name="bank" type="radio" value="axis">Axis Bank<br><br><br>
												<input name="bank" type="radio" value="pnb">Punjab National Bank<br><br><br> 
										</td>
									</tr>
									
									
									<tr align="center">
										<th colspan="2" style="text-align: center"><br><br><br><input type="submit" value="Pay"
											style="background-color: #4CAF50; color: white; padding: 10px 10px;
											width: 200px" />
										</th>
									</tr>
									<tr>
										<td><br><br><br><font color="black" size="4px">Other payment mode: </font><br><br></td>
									</tr>
									<tr>
										<td> 
												<a href="CreditCard.html" style="color:white; background-color:gray ;"><font size="4px">Credit Card</font></a><br><br><br>
												<a href="DebitCSard.html" style="color:white; background-color:gray ;"><font size="4px">Debit Card</font></a><br><br><br>
										</td>
									</tr>
									</tr>
								</div>
							</div>
							</table>
						</center>
						<br><br><br><br><br><br><br><br><br><br>
								<br><br><br><br><br><br><br>
					</div> 

					
					</form>
</body>
</html>


